Havamal/Havamal/Resources/Themes/EarthTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.Resources.EarthTheme">


    <Color x:Key="PageBackgroundColor">#EDE7D9</Color>
    <Color x:Key="NavigationBarColor">#4B4237</Color>
    <Color x:Key="PrimaryColor">#4B4237</Color>
    <Color x:Key="SecondaryColor">#D5A021</Color>
    <Color x:Key="TertiaryColor">#736B60</Color>
    <Color x:Key="PrimaryTextColor">#736B60</Color>
    <Color x:Key="SecondaryTextColor">#A49694</Color>
    <Color x:Key="TertiaryTextColor">#EDE7D9</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="PageBackgroundColorOpaque">#88EDE7D9</Color>


    <Color x:Key="MenuHeaderBackground">#4B4237</Color>
    <Color x:Key="MenuHeaderText">#D5A021</Color>
    <Color x:Key="InitBackGround">#4B4237</Color>
    <Color x:Key="InfoTextColor">#EDE7D9</Color>

    <Style x:Key="FavUnselected" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Source" Value="favoriteDG.png"/>
    </Style>

    <Style x:Key="FavSelected" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Source" Value="favoritegoldenrod.png"/>
    </Style>

    <Style x:Key="ShareBtn" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Source" Value="shareGR.png"/>
    </Style>

    <Style x:Key="ShowBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="showGR.png"/>
    </Style>

    <Style x:Key="HideBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="hideGR.png"/>
    </Style>

    <Style x:Key="ExitBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="exitGR.png"/>
    </Style>

    <Style x:Key="ContentBackground" TargetType="ContentPage">
        <Setter Property="BackgroundImageSource" Value="hoy.jpg"/>
    </Style>

</ResourceDictionary>