Havamal/Havamal/Resources/Themes/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.Resources.LightTheme">
    
    <Color x:Key="PageBackgroundColor">White</Color>
    <Color x:Key="NavigationBarColor">DarkGreen</Color>
    <Color x:Key="PrimaryColor">WhiteSmoke</Color>
    <Color x:Key="SecondaryColor">Gray</Color>
    <Color x:Key="TertiaryColor">Black</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">Gray</Color>
    <Color x:Key="TertiaryTextColor">White</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="PageBackgroundColorOpaque">#CCFFFFFF</Color>
    
    
    <Color x:Key="MenuHeaderBackground">DarkGreen</Color>
    <Color x:Key="MenuHeaderText">White</Color>
    <Color x:Key="InitBackGround">Black</Color>

    <Style x:Key="FavUnselected" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Source" Value="favoriteempty.png"/>
    </Style>

    <Style x:Key="FavSelected" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Source" Value="favoritegreen.png"/>
    </Style>

    <Style x:Key="ShareBtn" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Source" Value="share.png"/>
    </Style>

    <Style x:Key="ShowBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="show.png"/>
    </Style>

    <Style x:Key="HideBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="hide.png"/>
    </Style>

    <Style x:Key="ExitBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="exit.png"/>
    </Style>

</ResourceDictionary>