Havamal/Havamal/Resources/Themes/WaterTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.Resources.WaterTheme">


    <Color x:Key="PageBackgroundColor">#2F6690</Color>
    <Color x:Key="NavigationBarColor">#2F6690</Color>
    <Color x:Key="PrimaryColor">#2F6690</Color>
    <Color x:Key="SecondaryColor">#3A7CA5</Color>
    <Color x:Key="TertiaryColor">#D9DCD6</Color>
    <Color x:Key="PrimaryTextColor">#D9DCD6</Color>
    <Color x:Key="SecondaryTextColor">#16425B</Color>
    <Color x:Key="TertiaryTextColor">#81C3D7</Color>
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="PageBackgroundColorOpaque">#CC2F6690</Color>


    <Color x:Key="MenuHeaderBackground">#2F6690</Color>
    <Color x:Key="MenuHeaderText">#D9DCD6</Color>
    <Color x:Key="InitBackGround">#16425B</Color>

    <Style x:Key="FavUnselected" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Source" Value="favoritespanishgray.png"/>
    </Style>

    <Style x:Key="FavSelected" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Source" Value="favoritegoldenrod.png"/>
    </Style>

    <Style x:Key="ShareBtn" TargetType="ImageButton">
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Source" Value="sharegoldenrod.png"/>
    </Style>

    <Style x:Key="ShowBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="showgoldenrod.png"/>
    </Style>

    <Style x:Key="HideBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="hidegoldenrod.png"/>
    </Style>

    <Style x:Key="ExitBtn" TargetType="ImageButton">
        <Setter Property="Source" Value="exitgoldenrod.png"/>
    </Style>

</ResourceDictionary>