Havamal/Havamal/Views/Popups/LanguageChoicePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:converters="clr-namespace:Havamal.Converters"
             x:Class="Havamal.Views.Popups.LanguageChoicePopup"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="20"
           Margin="30"
           BackgroundColor="{DynamicResource PageBackgroundColor}">
        <StackLayout>
            <ImageButton Style="{DynamicResource ExitBtn}" 
                         HeightRequest="30" 
                         HorizontalOptions="End" 
                         Clicked="CloseClicked" 
                         BackgroundColor="Transparent"/>
            <ListView x:Name="LangList"
                    ItemsSource="{Binding Languages, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Style="{DynamicResource LangChoiceBack}"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell 
                            ImageSource="{Binding LanguageCode, Converter={converters:CountryImageConverter}}" 
                            Text="{Binding Name}" 
                            Detail="{Binding Authors}"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</pages:PopupPage>