Havamal/Havamal/Views/Popups/ThemeChoicePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Havamal.Views.Popups.ThemeChoicePopup"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="20"
           Margin="30"
           BackgroundColor="{DynamicResource PageBackgroundColor}">
        <StackLayout>
            <ImageButton Style="{DynamicResource ExitBtn}" 
                         HeightRequest="30" 
                         HorizontalOptions="End" 
                         Clicked="CloseClicked" 
                         BackgroundColor="Transparent"/>
            <ListView x:Name="LangList"
                              ItemsSource="{Binding Themes, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                              Style="{DynamicResource ThemeChoiceBack}"
                            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ThemeImage}"  
                                       Style="{DynamicResource SmallImg}"/>
                                <Label Text="{Binding ThemeName}" Style="{DynamicResource LangButtonMain}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</pages:PopupPage>