Havamal/Havamal/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarColor}"/>
            </Style>

            <Style x:Key="SmallImg" TargetType="Image">
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <Style x:Key="BigImg" TargetType="Image">
                <Setter Property="HeightRequest" Value="250"/>
            </Style>


            <Style x:Key="VerseText" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="LineHeight" Value="1.4"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="WidthRequest" Value="250"/>
            </Style>

            <Style x:Key="VerseIdText" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            </Style>

            <Style x:Key="ErrorMsg" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="MainMenu" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>

            <Style x:Key="xx" TargetType="CheckBox">
                <Setter Property="Color" Value="{DynamicResource SecondaryColor}"/>
            </Style>

            <Style x:Key="SearchBar" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="SearchMenu" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding" Value="0,0,0,10"/>
            </Style>

            <Style x:Key="SearchLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
            </Style>

            <Style x:Key="LangButtonMain" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="LangButtonSub" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="LangButtonFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="{DynamicResource TransparentColor}"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="RandBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="ContentStack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="LangChoiceBack" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>