Havamal/Havamal/MasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.MasterPageMaster"
             xmlns:resources="clr-namespace:Havamal.Resources.TextResources"
             Title="Master">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary/>
        </StackLayout.Resources>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              Style="{DynamicResource MainMenu}"
              BackgroundColor="{DynamicResource PageBackgroundColor}"
              >
            <ListView.Header>
        <Grid BackgroundColor="{DynamicResource MenuHeaderBackground}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="{Static resources:AppResources.Havamal}"
              Style="{DynamicResource SubtitleStyle}"
              TextColor="{DynamicResource MenuHeaderText}"
              />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate >
        <DataTemplate>
          <ViewCell >
                <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image 
                        Style="{DynamicResource Key=SmallImg}"
                        Source="{Binding Icon}" 
                        />
                    <Label VerticalOptions="FillAndExpand" 
                        Text="{Binding Title}"
                        Style="{DynamicResource VerseText}"
                        />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
