Havamal/Havamal/Views/CompareCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Havamal.Views.Components"
             xmlns:converters="clr-namespace:Havamal.Converters"
             x:Class="Havamal.Views.CompareCarouselPage">
    <ContentPage.Content>
        <StackLayout Style="{DynamicResource Key=ContentStack}">
            <StackLayout x:Name="Menu" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Padding="20,0,20,0">
                <components:LanguageButton 
                    x:Name="from" 
                    ImageSource="{Binding CurrentFromLanguage.LanguageCode, Converter={converters:CountryImageConverter}}" 
                    Title="{Binding CurrentFromLanguage.Name}" 
                    Description="{Binding CurrentFromLanguage.Authors}"></components:LanguageButton>
                <components:LanguageButton 
                    x:Name="to" 
                    ImageSource="{Binding CurrentToLanguage.LanguageCode, Converter={converters:CountryImageConverter}}"
                    Title="{Binding CurrentToLanguage.Name}" 
                    Description="{Binding CurrentToLanguage.Authors}"></components:LanguageButton>
            </StackLayout>
            <ScrollView 
                Orientation="Vertical"
                VerticalScrollBarVisibility="Never">
                <CarouselView x:Name="ComparisonsView" ItemsSource="{Binding Comparisons}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapVerseId"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                    <Label 
                                            Text="{Binding VerseId}" 
                                            Style="{DynamicResource VerseIdText}" />
                                </Frame>
                                <Label Text="{Binding FromContent}"
                                       Style="{DynamicResource VerseText}"
                                       Margin="0,0,0,20"/>
                                <Label Text="{Binding ToContent}"
                                       Style="{DynamicResource VerseText}"
                                       Margin="0,20,0,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>