Havamal/Havamal/Views/ComparePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Havamal.ViewModels"
             x:Class="Havamal.Views.ComparePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer x:DataType="local:ComparePageModel" Direction="Left"  Command="{Binding SwipeLeft}"/>
                <SwipeGestureRecognizer x:DataType="local:ComparePageModel" Direction="Right" Command="{Binding SwipeRight}"/>
            </StackLayout.GestureRecognizers>

            <StackLayout x:Name="Menu" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="From" Clicked="FromClicked"></Button>
                <Button Text="To" Clicked="ToCLicked"></Button>
            </StackLayout>
            <StackLayout x:Name="Content" VerticalOptions="FillAndExpand">
                <Label x:DataType="local:ComparePageModel" TextColor="Gray"  Text="{Binding VerseId}" FontSize="Medium"/>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="CenterAndExpand"  Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
                        <Label x:DataType="local:ComparePageModel" Text="{Binding FromVerseContent}" FontSize="Large" FontFamily="Comic Sans"/>
                        <Label x:DataType="local:ComparePageModel" Text="{Binding FromError}" FontSize="Large" FontFamily="Comic Sans"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">
                        <Label x:DataType="local:ComparePageModel" Text="{Binding ToVerseContent}" FontSize="Large" FontFamily="Comic Sans"/>
                        <Label x:DataType="local:ComparePageModel" Text="{Binding ToError}" FontSize="Large" FontFamily="Comic Sans"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>