Havamal/Havamal/Views/RandomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.Views.RandomPage"
             xmlns:resources="clr-namespace:Havamal.Resources.TextResources"
             BackgroundImageSource="sjo.jpg"
             Title="{x:Static resources:AppResources.Random}">
    <ContentPage.Content>
        <AbsoluteLayout
                   BackgroundColor="{DynamicResource PageBackgroundColorOpaque}">
            <Frame CornerRadius="30" 
                   Padding="5,0,5,0"
                   AbsoluteLayout.LayoutBounds="0.5,0.05"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   BackgroundColor="{DynamicResource PageBackgroundColor}"
                   >
                <Label Text="{Binding Chapter}" Style="{DynamicResource VerseIdText}"></Label>
            </Frame>
            <Label Text="{Binding VerseId}" 
                   Style="{DynamicResource VerseIdText}"
                   AbsoluteLayout.LayoutBounds="0.15,0.05"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label Text="{Binding Content}" 
                   Style="{DynamicResource VerseText}"
                   AbsoluteLayout.LayoutBounds="0.5,0.4"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button Text="{x:Static resources:AppResources.RandomBtn}" 
                    Clicked="GetRandom" 
                    Style="{DynamicResource RandBtn}"
                    AbsoluteLayout.LayoutBounds="0.5,0.9"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>