Havamal/Havamal/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Havamal.ViewModels"
             xmlns:model="clr-namespace:Havamal.Models" 
             x:Class="Havamal.Views.SearchPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>
        <StackLayout 
            Padding="25,0,25,0"
            Style="{DynamicResource Key=ContentStack}">
            <StackLayout x:Name="SearchBox">
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="30" Padding="0" Margin="0,5,0,0">
                        <SearchBar 
                            Placeholder="Search text" 
                            AutomationId="SearchText" 
                            x:Name="SearchText" 
                            SearchButtonPressed="Search_Clicked" 
                            HorizontalOptions="Start"
                            Style="{DynamicResource SearchBar}"
                        ></SearchBar>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <CheckBox x:Name="OnlyFavs" 
                              Visual="Material" 
                              CheckedChanged="Checkbox_Changed" 
                              Style="{DynamicResource xx}"></CheckBox>
                    <Label>Only Favorites</Label>
                    <CheckBox x:Name="NumericOrder" 
                              CheckedChanged="Checkbox_Changed" 
                              Style="{DynamicResource xx}"></CheckBox>
                    <Label>Numeric Sort</Label>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding ResultText}"></Label>
            <CollectionView x:Name="ResultList"
                            ItemsSource="{Binding SearchResult}"
                            SelectionMode="None"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Verse" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding VerseId}"  HorizontalOptions="StartAndExpand" Margin="50,0,0,0" Style="{DynamicResource VerseIdText}"/>
                            <Label Text="{Binding Content}" 
                                   Style="{DynamicResource VerseText}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>