Havamal/Havamal/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Havamal.ViewModels"
             xmlns:model="clr-namespace:Havamal.Models" 
             xmlns:resources="clr-namespace:Havamal.Resources.TextResources"
             x:Class="Havamal.Views.SearchPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Static resources:AppResources.Search}">

    <ContentPage.Content>
        <StackLayout 
            Style="{DynamicResource Key=ContentStack}">
            <StackLayout x:Name="SearchBox" Style="{DynamicResource SearchMenu}" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="30" Padding="0" Margin="0,5,0,0">
                        <SearchBar 
                            Placeholder="{x:Static resources:AppResources.Search}" 
                            AutomationId="SearchText" 
                            x:Name="SearchText" 
                            SearchButtonPressed="Search_Clicked" 
                            HorizontalOptions="Start"
                            Style="{DynamicResource SearchBar}"
                        ></SearchBar>
                    </Frame>
                    <ImageButton Clicked="Advanced_Clicked" 
                                 HorizontalOptions="End" 
                                 WidthRequest="20"
                                 BackgroundColor="Transparent"
                                 Style="{DynamicResource Key=ShowBtn}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             x:Name="AdvancedSettings"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="false"
                             Padding="25,0,25,0"
                             Margin="0,0,0,10"
                             >
                    <CheckBox x:Name="OnlyFavs" 
                              Visual="Material" 
                              CheckedChanged="Checkbox_Changed" 
                              Style="{DynamicResource xx}"></CheckBox>
                    <Label Text="{x:Static resources:AppResources.FavsOnly}" Style="{DynamicResource SearchLabel}"/>
                    <CheckBox x:Name="NumericOrder" 
                              CheckedChanged="Checkbox_Changed" 
                              Style="{DynamicResource xx}"></CheckBox>
                    <Label Text="{x:Static resources:AppResources.NumSort}" Style="{DynamicResource SearchLabel}"/>
                    <CheckBox x:Name="AllLAng"
                              CheckedChanged="Checkbox_Changed"
                              Style="{DynamicResource xx}"/>
                    <Label Text="{x:Static resources:AppResources.AllLang}" Style="{DynamicResource SearchLabel}"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding ResultText}" Style="{DynamicResource ErrText}" HorizontalOptions="Center"></Label>
            <CollectionView x:Name="ResultList"
                            ItemsSource="{Binding SearchResult}"
                            SelectionMode="None"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                    >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Verse" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}" Tapped="VerseTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding VerseId}"  HorizontalOptions="StartAndExpand" Margin="50,0,0,0" Style="{DynamicResource VerseIdText}"/>
                            <Label Text="{Binding Content}" 
                                   Style="{DynamicResource VerseText}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>