Havamal/Havamal/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Havamal.ViewModels" 
             xmlns:components="clr-namespace:Havamal.Views.Components"
             xmlns:resources="clr-namespace:Havamal.Resources.TextResources"
             xmlns:converters="clr-namespace:Havamal.Converters" 
             x:Class="Havamal.Views.SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Static resources:AppResources.Settings}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand"
                     Style="{DynamicResource Key=ContentStack}"
                     Padding="25,0,25,0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Grid.Row="0" 
                           Style="{DynamicResource VerseIdText}" 
                           Text="{x:Static resources:AppResources.VerseVer}"
                           VerticalOptions="Center"/>
                    <components:LanguageButton 
                        x:Name="versePicker"
                        Title="{Binding CurrentVerseLanguage.Name}" 
                        Description="{Binding CurrentVerseLanguage.Authors}" 
                        ImageSource="{Binding CurrentVerseLanguage.LanguageCode, Converter={converters:CountryImageConverter}}"
                        Grid.Column="1" 
                        Grid.Row="0" 
                        VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Column="0" 
                           Grid.Row="1" 
                           Style="{DynamicResource VerseIdText}" 
                           Text="{x:Static resources:AppResources.AppLang}"
                           VerticalOptions="Center"/>
                    <components:LanguageButton
                        x:Name="langPicker"
                        Title="{Binding CurrentAppLanguage.Name}"
                        ImageSource="{Binding CurrentAppLanguage.LanguageCode, Converter={converters:CountryImageConverter}}"
                        Grid.Column="1" 
                        Grid.Row="1" 
                        VerticalOptions="CenterAndExpand"
                        />
                    <Label Grid.Column="0" 
                           Grid.Row="2" 
                           Style="{DynamicResource VerseIdText}" 
                           Text="{x:Static resources:AppResources.Theme}"
                           VerticalOptions="Center"/>
                    <components:ThemeButton
                        x:Name="themePicker"
                        Title="{Binding CurrentTheme.ThemeName}"
                        ImageSource="{Binding CurrentTheme.ThemeImage}"
                        Grid.Column="1"
                        Grid.Row="2"
                        VerticalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>