Havamal/Havamal/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Havamal.ViewModels" 
             x:Class="Havamal.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"> 
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Verse Version</Label>
                    <Picker Grid.Column="1" Grid.Row="0" 
                            Title="Select Verse Version"
                            ItemsSource="{Binding Languages, Mode=TwoWay}"
                            SelectedItem="{Binding CurrentVerseLanguage, Mode=TwoWay}"/>
                    <Label Grid.Column="0" Grid.Row="1">App Language</Label>
                    <Picker Grid.Column="1" Grid.Row="1">
                        <Picker.Items>
                            <x:String>Norsk</x:String>
                            <x:String>Norsk 2</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>