Havamal/Havamal/Views/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.Views.Shop"
             xmlns:resources="clr-namespace:Havamal.Resources.TextResources"
             xmlns:components="clr-namespace:Havamal.Views.Components"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <!--<AbsoluteLayout>
            <Button 
                Text="{Static resources:AppResources.WebLinkShop}"
                Clicked="OpenShop"
                Style="{DynamicResource ShopBtn}"
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
        </AbsoluteLayout>-->
        <ScrollView>
            <StackLayout 
                Padding="30,10,30,10"
                Style="{DynamicResource Key=ContentStack}">
                <Image Source="shop.png"/>
                <Label 
                    Text="{Static resources:AppResources.ShopDesc}"
                    Style="{DynamicResource VerseIdText}" />
                <Label/>
                <Button 
                    Text="{Static resources:AppResources.WebLinkShop}"
                    Clicked="OpenShop"
                    Style="{DynamicResource ShopBtn}"
                    />
                <Label/>
                <Label Text="{Static resources:AppResources.CryptoSupport}"
                           Style="{DynamicResource VerseIdText}" />
                <Label Text="Bitcoin"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="{Static resources:AppResources.BitcoinAddress}" />
                <Label Text="Etherium"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="{Static resources:AppResources.EtheriumAddress}" />
            </StackLayout>
        </ScrollView>
        <!--<WebView x:Name="webView" Source="https://norse-wisdom-shop.creator-spring.com"/>-->
    </ContentPage.Content>
</ContentPage>