Havamal/Havamal/Views/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Havamal.Views.Shop"
             xmlns:resources="clr-namespace:Havamal.Resources.TextResources"
             xmlns:components="clr-namespace:Havamal.Views.Components"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <!--<AbsoluteLayout>
            <Button 
                Text="{Static resources:AppResources.WebLinkShop}"
                Clicked="OpenShop"
                Style="{DynamicResource ShopBtn}"
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
        </AbsoluteLayout>-->
        <ScrollView>
            <StackLayout 
                Padding="30,10,30,10"
                Style="{DynamicResource Key=ContentStack}">
                <Image Source="shop.png"/>
                <Label 
                    Text="{Static resources:AppResources.ShopDesc}"
                    Style="{DynamicResource VerseText}" />
                <Label/>
                <Button 
                    Text="{Static resources:AppResources.WebLinkShop}"
                    Clicked="OpenShop"
                    Style="{DynamicResource ShopBtn}"
                    />
                <Label/>
                <Label Text="{Static resources:AppResources.CryptoSupport}"
                           Style="{DynamicResource VerseText}" />
                <Label Text="Bitcoin"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="{Static resources:AppResources.BitcoinAddress}" />
                <Label Text="Etherium"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="{Static resources:AppResources.EtheriumAddress}" />
                <Label Text="Solana"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="6UmjmbPD4s8ih4esFihstLkN5fu9NTVZ4JJ5vjBBPFfG" />
                <Label Text="Cardano"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="0x9e7719E5ad23103e065D455FA03834170A6B2369" />
                <Label Text="Basic Attention Token (BEP20)"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="0x9e7719E5ad23103e065D455FA03834170A6B2369" />
                <Label Text="BNB"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="bnb18engrj2jl0tydgnufhyfv3jypvmtyha2psjrgz" />
                <Label Text="ECOMI"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="0xf0954bCfcD38D1BF55Acb964E85d4471A41D58e1" />
                <Label Text="XRP"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="rEjm9BqZFWMdYoFjLgwKmbn1dcvfv9r6Sn" />
                <Label Text="Polygon"
                           Style="{DynamicResource VerseIdText}" />
                <components:CopyableField Title="0x9e7719E5ad23103e065D455FA03834170A6B2369" />
            </StackLayout>
        </ScrollView>
        <!--<WebView x:Name="webView" Source="https://norse-wisdom-shop.creator-spring.com"/>-->
    </ContentPage.Content>
</ContentPage>