Havamal/Havamal/Views/StanzaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Havamal.ViewModels"
             x:Class="Havamal.Views.StanzaListPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <AbsoluteLayout BackgroundColor="{DynamicResource PageBackgroundColor}">
        <CarouselView 
            x:Name="Carousel"
            >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout
                        VerticalOptions="CenterAndExpand">
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}"  Tapped="FavoriteTapped"/>
                        </AbsoluteLayout.GestureRecognizers>
                        <Label Text="{Binding VerseId}" 
                               Style="{DynamicResource VerseIdText}"
                               AbsoluteLayout.LayoutBounds="0.15,0.015"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
                        <Label Text="{Binding Content}" 
                               Style="{DynamicResource VerseText}"
                               AbsoluteLayout.LayoutBounds="0.5,0.4"
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        <ImageButton
                                    x:Name="FavBtn"
                                    Style="{Binding Favorite}"
                                    BackgroundColor="Transparent"
                                    Clicked="FavoriteClicked" 
                                    AbsoluteLayout.LayoutBounds="0.85,0.1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                        />
                    </AbsoluteLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Frame CornerRadius="30" 
                               Padding="5,0,5,0"
                               AbsoluteLayout.LayoutBounds="0.5,0.015"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               BackgroundColor="{DynamicResource PageBackgroundColor}"
                               >
            <Label Text="{Binding Chapter}" Style="{DynamicResource VerseIdText}" x:DataType="viewmodel:StanzaCarouselPageModel"></Label>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
