Havamal/Havamal/Views/StanzaCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Havamal.ViewModels"
             x:Class="Havamal.Views.StanzaCarouselPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"
                 Style="{DynamicResource Key=ContentStack}"
                 Padding="20,50,20,0">
        

        <CarouselView 
            x:Name="Carousel"
            >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}"  Tapped="FavoriteTapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton
                                    x:Name="FavBtn"
                                    Margin="0,0,60,-15"
                                    Style="{Binding Favorite}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End" 
                                    Clicked="FavoriteClicked" 
                        />
                        <Label
                            Style="{DynamicResource VerseIdText}"
                            Margin="30,0,0,0"
                            Text="{Binding VerseId}" 
                            FontSize="Medium"/>
                        <Label
                            Style="{DynamicResource VerseText}"
                            Text="{Binding Content}"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </StackLayout>
</ContentPage>