Havamal/Havamal/Views/StanzaListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Havamal.ViewModels"
             x:Class="Havamal.Views.StanzaListPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Frame BackgroundColor="{DynamicResource PageBackgroundColor}">
        <CarouselView 
            x:Name="Carousel"
            >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}"  Tapped="FavoriteTapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton
                                    x:Name="FavBtn"
                                    Margin="0,0,60,-15"
                                    Style="{Binding Favorite}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="End" 
                                    Clicked="FavoriteClicked" 
                        />
                        <Label  
                            Text="{Binding VerseId}" 
                            Style="{DynamicResource VerseIdText}"/>
                        <Label
                            Style="{DynamicResource VerseText}"
                            Text="{Binding Content}"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Frame>
</ContentPage>
