Havamal/Havamal/Views/StanzaCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Havamal.ViewModels"
             xmlns:popups="clr-namespace:Havamal.Views.Popups"
             x:Class="Havamal.Views.StanzaCarouselPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">


    <StackLayout HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"
                 Style="{DynamicResource Key=ContentStack}"
                 Padding="20,50,20,0">
        

        <CarouselView 
            x:Name="Carousel"
            >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout
                            BackgroundColor="{DynamicResource PageBackgroundColorOpaque}">
                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}"  Tapped="FavoriteTapped"/>
                        </AbsoluteLayout.GestureRecognizers>
                        <Frame 
                               AbsoluteLayout.LayoutBounds="0.5,0.03"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Style="{DynamicResource FrameImp}"
                               >
                            <Label Text="{Binding Chapter}" Style="{DynamicResource VerseIdText}"></Label>
                        </Frame>
                        <Frame
                                AbsoluteLayout.LayoutBounds="0.11,0.03"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                            >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapVerseId"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Frame 
                                Style="{DynamicResource FrameImp}">
                                <Label Text="{Binding VerseId}" 
                                       Style="{DynamicResource VerseIdText}" />
                                
                            </Frame>
                        </Frame>
                        <ScrollView
                                   AbsoluteLayout.LayoutBounds="0.5,0.50"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   HeightRequest="330">
                            <Label Text="{Binding Content}" 
                                   Style="{DynamicResource VerseText}"/>
                        </ScrollView>
                        <ImageButton
                                    x:Name="FavBtn"
                                    Style="{Binding Favorite}"
                                    BackgroundColor="Transparent"
                                    Clicked="FavoriteClicked" 
                                    AbsoluteLayout.LayoutBounds="0.85,0.1"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                        />
                        <ImageButton 
                                Style="{DynamicResource ShareBtn}"
                                BackgroundColor="Transparent"
                                CommandParameter="{Binding .}"
                                Clicked="Button_Clicked"
                                AbsoluteLayout.LayoutBounds="0.85,0.88"
                                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </StackLayout>
</ContentPage>